<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>dataflow</artifactId>
    <version>2.1.1</version>
    <build>
        <plugins>
        </plugins>
        <resources>
            <!-- Include the 'artifact' folder in the JAR -->
            <resource>
                <directory>artifact</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <!-- This is how we add external dependency which is not found on mvn repository but on our file system
               https://www.tutorialspoint.com/maven/maven_external_dependencies.htm-->
        <dependency>
            <groupId>ldapjdk</groupId>
            <artifactId>ldapjdk</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/resources/Sounds/jaco-mp3-player-0.9.3.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>
</project>